<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Place in the <head>, after the three links -->
    
     <!-- Place somewhere in the <head> of your document -->
    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="jquery.flexslider.js"></script>
</head>
<body>
    <!-- Place somewhere in the <body> of your page -->
    <div style="width:1000px; height: 500px;">
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <h1>this is 123</h1>
                    <div class="line"></div>
                    <img src="src/slide1.png" />
                    <h1>this is 123</h1>
                </li>
                <li>
                    <img src="src/slide2.png" />
                    <h1>this is 123</h1>
                </li>
                <li>
                    <img src="src/slide3.jpg" />
                    <h1>this is 123</h1>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
       $(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    rtl: true
  });
});
    </script>
</body>
</html>